
The Center for Educational Resources (CER) at Johns Hopkins will perform the assessment and
evaluation, and will be overseen by an independent project evaluator (SageFox Consulting Group).
The on-site presence of CER allows regular data collection (e.g. observations at colloquia and showcases)
and regular feedback. PI Reese is the associate director of CER and will lead all formative
and summative assessment, including developing data collection instruments, conducting initial
analysis, drafting recommendations for improvement, and writing required reports. He has extensive
experience conducting program assessment of graduate training programs (including two
IGERT programs). SageFox will review the data collection instruments and the preliminary analysis
and reports. They will conduct annual site visits to meet with key constituent groups and
contribute their findings to the annual report (see SageFox letter of collaboration).

The NRT team will meet before each semester to discuss the previous semester's formative assessment
and recommendations for improvement. Decisions will be shared with trainees, the advisory
board, and relevant administrators. Our data will be provided to SageFox to conduct a cross-institutional
review of NRT programs. The assessments and their outcomes will be integrated throughout the 
lifetime of the NRT program.
Table \ref{tab:assess} details the data collection activities that will assess 
outcomes. 



\begin{table}[ht]
\framebox[6.5in][c]{
%\begin{minipage}[t]{\textwidth - 2\fboxsep}
\begin{minipage}[t]{6.3in}

\vspace{3pt}

{(i)   Assessment of NRT success in developing an innovative, flexible curriculum that trains
$\Pi$-shaped students to conduct and communicate interdisciplinary, data-intensive research.}


\vspace{-7pt}

\begin{center}
\small
\begin{tabular}{ | p{3.2in} | p{2.5in} |}
\hline
  \cellcolor{bl!50} {\bf Individual Measures (Kirkpatrick Evaluation Level)} &  \cellcolor{bl!50} {\bf Data Collection Activity and Timing} \\
\hline
Student mastery of course objectives (Lrn) & Review of student work (A)  \\
\hline
Student feedback on courses (Rct) & Student survey (S); Focus group (A) \\
\hline
Scope of students’ data-intensive research (Bhv, Rslt) & Focus group (A); ePortfolio review (A) \\
\hline
Quality and \# of student publications/presentations of data-intensive research results (Lrn, Rslt) &
Changes to courses and faculty research (Bhv) Faculty survey and interviews (A) \\
\hline
\end{tabular}
\normalsize
\end{center}

\vspace{-5pt}

{(ii) Evaluation of NRT impact on establishing a broad community of faculty, NRT Fellows, and
non-NRT students engaged in interdepartmental, data-intensive research.}

\vspace{-7pt}

\begin{center}
\small
\begin{tabular}{ | p{3.2in} | p{2.5in} |}
\hline
Student and faculty engagement in colloquia (Bhv) & Colloquia observations (S)  \\
\hline
Structure of research groups and professional relationships across participating institutions (Rslt) &
Sociometric analysis of faculty-student relationships across the community (A) \\
\hline
\end{tabular}
\normalsize
\end{center}

\vspace{-5pt}

{(iii)  Assessment of NRT success in preparing and placing STEM graduate students in academic
and non-academic careers to address the national shortage of data-intensive scientists.}

\vspace{-7pt}

\begin{center}
\small
\begin{tabular}{ | p{3.2in} | p{2.5in} |}
\hline
Track graduate students’ career plan over time (Bhv) & Student survey (A); Focus Group (A)  \\
\hline
Career placement: internship \& post-graduation (Rslt) & Student survey (A); Exit interview (A) \\
\hline
\end{tabular}
\normalsize
\end{center}

\vspace{-5pt}

{\em (iv) Assessment of NRT success to develop an innovative, flexible, self-sustaining training model.}

\vspace{-7pt}

\begin{center}
\small
\begin{tabular}{ | p{3.2in} | p{2.5in} |}
\hline
Track \# of participants: JHU, Morgan St., \& UMd (Rslt) & Enrollment review (A) \\
\hline
Ensure sustainability of program elements (Rslt) & Review/document organizational plans (A)  \\
\hline
\end{tabular}
\normalsize
\end{center}

\vspace{-5pt}

{(v) Evaluation of NRT impact on the participation of underrepresented populations in STEM.}

\vspace{-7pt}

\begin{center}
\small
\begin{tabular}{ | p{3.2in} | p{2.5in} |}
\hline
Track \# of URMs participating in programs (Rslt) & Track participants (A)  \\
\hline
Compare outcomes of groups (e.g., time-to-degree, \# of pubs/presentations) (Rslt) & Track participants (A) \\
\hline
\end{tabular}
\normalsize
\end{center}

\end{minipage}
}
\caption{The assessment plan aligns with all four levels of Kirkpatricks Learning Evaluation Model
\cite{Kirkpatrick94}: Reaction (Rct), Behavior (Bhv), Learning (Lrn), and Results (Rslt). 
The frequency of data collection and feedback is either on a semester basis (S) or annual (A).}
\label{tab:assess}
\vspace{-10pt}
\end{table}

