 

\para{Cosmological N-body Simulations}
Post-hoc analyses has been the dominant pattern for N-body simulations
that model the time evolution of self-gravitating dark matter, but
as output sizes are growing from tens of TB to tens of PB, we require a new approach.  
It is no longer possible to capture the entire output, rather we need to provide in-situ and in-transit
analyses that summarize and reduce the data, finding interesting features and statistical properties.  %Making this transition requires a new approach. Our team has several projects in this domain, with different properties, approaching several PB.
%

Our prior efforts at post-hoc analysis built the {\bf Millennium suite} of databases that contains as many as 300B particles \cite{Angulo12} 
that form hierarchical clusters, called sub-halos and halos, where galaxies form.  The Millennium
15TB database\cite{Lem06} has been in public use for 9 years, resulting in hundreds of refereed 
publications. 
Analysis of the Millennium simulations uses semi-analytical modeling techniques (SAMs) 
that are applied to the pre-calculated halo merger trees (clusters) and produce full galaxy formation histories 
(Figure \ref{fig:halo}(left)).
In this way they can be run very fast, allowing even Markov Chain Monte Carlo approaches to fit parameters to 
observed galaxy distributions \cite{Henriques12}.

\begin{figure}[h!]
	\begin{center}
		\includegraphics[height=1.9in]{figs/fig-millennium-merger-tree.png}
    \hspace{10pt}
		\includegraphics[height=1.9in]{figs/fig-cluster-compare.png}
	\end{center}
	\vskip -0.1in 
	\caption{\small  A galaxy merger tree from the Millennium Database (left). A model image created from a light cone aimed at a cluster in database (center). An image of a cluster at the same redshift in the real universe (right).}
\label{fig:halo}
\end{figure}

The closest the Millennium Database comes to real observable products is through so called 
``light cone'' catalogs. The galaxies in light cone catalogs are observable 
as if they were placed at a distance and time corresponding to realistic observational parameters. 
They can therefore be compared directly to source catalogs extracted from images using standard 
source extraction tools, such as SExtractor \cite{Bertin96}. 
But, proper treatment and quantification of possible biases, systematic effects or information loss introduced 
by the observational process requires further steps in the simulation pipeline \cite{Overzier13}.
 
%The main step creates images from light cone catalogs using  the SkyMaker tool \cite{Bertin09}.
%It uses properties of the galaxies such as luminosity, orientation, and size, to paint perfect galaxies on the positions of galaxies in light cones. Depending on type, they consist of a perfectly thin exponential disk and/or a spherical bulge. This perfect image is then programmatically observed using models of telescope, instrument and filters, assuming backgrounds, exposure time, etc.  This produces images that, considering the simplified galaxy model, are remarkably realistic (Figure \ref{fig:halo}) and can be used for various purposes. For example, one could use them in exposure time calculators, or one can extract sources from them, which upon comparison to the original light cone catalogs, give information on how the observations may skew statistics.
% 
%In building the Numerical Laboratory, we will enhance the data pipeline and integrate databases with computation.
%The current pipeline is built by hand every time a new pipeline stage is made. It will be streamlined for ease of use and 
%made available online. It will be made more flexible, allowing users to insert their own modules along the way.
%Currently the pipeline has only produced pre-calculated images and stored these online for download. This includes a variety of products, including the SQL used to create the sub-set of the light cone to be observed, a pre-observation, perfect image, and the final 
%``science" image''. We will make this part of the pipeline available online, from light cone generation through image creation. We will investigate speeding up this image creation pipeline using GPU technology. 
%Our group at JHU already has a lot of experience with the use of GPUs and how to attach these to database servers.
%, forming the application-side drivers
%of the computer science research.
 
%, which require new data structures, algorithms and hardware platforms.
 

To connect data products to simulation, 
we are developing new immersive analyses that could revolutionize the study of Galactic structure.
The Sloan Digital Sky Survey (SDSS) has detected the remnants of dwarf galaxies which collided with the 
Milky Way. Their stars ended up in elongated ``streams''\cite{Bel06}. One can ``shoot'' a small dwarf 
galaxy of 1M particles into the existing Milky Way simulation. The dwarf moves in the time-dependent, 
high-resolution potential of the original simulation.  The user can follow in real-time how the particles
get scattered into an elongated stream and repeat the experiment interactively until it matches the
observations. 
 
We are also building a framework to study cosmic variance.
We can only observe a single universe, thus, simulations are the only way to estimate the statistical
uncertainty. However, most new simulations are trying to be the
largest of their kind, focusing all the computational resources in generating a single realization. We are
creating an orthogonal approach: the {\bf Indra suite}, 512 simulations of 1B particles each. 
%While none of the individual simulations are particularly large, 
Their ensemble will have a volume over a PB~\cite{Crankshaw13}.
We have completed the first 120 realizations with more than 240TB of data. Accessing this ensemble,
one can study uncertainties and covariances in the formation of Galaxies.

