
@book{Hey09,
  author={T. Hey and S. Tansley and K. Tolle},
  title={The Fourth Paradigm Data-Intensive Scientific Discovery},
  publisher={Microsoft Research, Redmond, WA},
  year=2009
}

@article{Bell09,
  author={G. Bell and T. Hey and A. Szalay},
  title={Beyond the data deluge},
  journal={Science}, 
  volume=323,
  number=5919,
  pages={1297--1298},
  year=2009
}

@article{Szalay06,
  author={A. Szalay and J. Gray},
  title={2020 Computing: Science in an exponential world},
  journal={Nature}, 
  year=2006,
  number=440,
  volume=13,
  pages={414}
}

@article{Raddick10,
  author={M.~J. Raddick and A.~S. Szalay},
  title={The Universe Online},
  journal={Science},
  volume=329,
  number=5995,
  pages={1028--1029},
  year=2010,
}

@misc{Michaels08,
  author={S. Michaels and A.~W. Shouse and H.~A. Schweingruber},
  title={{Ready, Set, Science!}: Putting Research to Work in {K--12} Classrooms},
  howpublished={National Academies Press, Washington, DC},
  year=2008,
}

@inproceedings{Crankshaw13,
  author={D. Crankshaw and B. Falck and A.~S. Szalay and R. Burns and T. Budav\'ari and J. Wang},
  title={Inverted Indices for Particle Tracking in Petascale Cosmological Simulations},
  booktitle={Scientific and Statistical Databases Management Conference},
  year=2013
} 

@article{Chen07,
 author = {Chen, Ke},
 title = {On Coresets for \$k\$-Median and \$k\$-Means Clustering in Metric and Euclidean Spaces and Their Applications},
 journal = {SIAM J. Comput.},
 volume = {39},
 number = {3},
 year = {2009},
 issn = {0097-5397},
 pages = {923--947},
 doi = {http://dx.doi.org/10.1137/070699007},
 publisher = {Society for Industrial and Applied Mathematics},
 }

 @inproceedings{COP03,
 author = {Charikar, Moses and O'Callaghan, Liadan and Panigrahy, Rina},
 title = {Better streaming algorithms for clustering problems},
 booktitle = {Symposium on Theory of Computing},
 year = {2003},
 isbn = {1-58113-674-9},
 location = {San Diego, CA, USA},
 pages = {30--39},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/780542.780548},
 doi = {10.1145/780542.780548},
 acmid = {780548},
 publisher = {ACM},
 keywords = {clustering, k-median, streaming algorithm},
}


@inproceedings{Indyk:1999:STA:301250.301366,
 author = {Indyk, Piotr},
 title = {Sublinear Time Algorithms for Metric Space Problems},
 booktitle = {Symposium on Theory of Computing},
 year = {1999},
 isbn = {1-58113-067-8},
 location = {Atlanta, Georgia, USA},
 pages = {428--434},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/301250.301366},
 doi = {10.1145/301250.301366},
 acmid = {301366},
 publisher = {ACM},
}

@inproceedings{Arora:1998:ASE:276698.276718,
 author = {Arora, Sanjeev and Raghavan, Prabhakar and Rao, Satish},
 title = {Approximation Schemes for Euclidean K-medians and Related Problems},
 booktitle = {Symposium on Theory of Computing},
 year = {1998},
 isbn = {0-89791-962-9},
 location = {Dallas, Texas, USA},
 pages = {106--113},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/276698.276718},
 doi = {10.1145/276698.276718},
 acmid = {276718},
 publisher = {ACM},
}


@inproceedings{Cormode:2011:CDM:2031792.2031793,
 author = {Cormode, Graham},
 title = {Continuous distributed monitoring: a short survey},
 booktitle = {Workshop on Algorithms and Models for Distributed Event Processing},
 year = {2011},
 isbn = {978-1-4503-0922-6},
 location = {Rome, Italy},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2031792.2031793},
 doi = {10.1145/2031792.2031793},
 acmid = {2031793},
 publisher = {ACM},
 keywords = {communication protocols, continuous distributed monitoring, data streams},
}


@article{Jain:1999:DCR:331499.331504,
 author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
 title = {Data clustering: a review},
 journal = {ACM Comput. Surv.},
 issue_date = {Sept. 1999},
 volume = {31},
 number = {3},
 month = sep,
 year = {1999},
 issn = {0360-0300},
 pages = {264--323},
 numpages = {60},
 url = {http://doi.acm.org/10.1145/331499.331504},
 doi = {10.1145/331499.331504},
 acmid = {331504},
 publisher = {ACM},
 keywords = {cluster analysis, clustering applications, exploratory data analysis, incremental clustering, similarity indices, unsupervised learning},
}

@article{Li08,
  author={Y. Li and others},
  title={A Public Turbulence Database Cluster and Applications to Study {Lagrangian} Evolution of Velocity Increments in Turbulence},
  journal={Journal of Turbulence},
  volume=9,
  number=31,
  pages={1--29},
  year=2008
}

@article{Eyink13,
  author={G. Eyink and E. Vishniac and C. Lalescu and H. Aluie and K. Kanov and K. B\"urger and R. Burns and C. Meneveau and A. Szalay},
  title={Flux-freezing breakdown in high-conductivity magnetohydrodynamic turbulence},
  journal={Nature}, 
  volume=497,
  number={7450}, 
  pages={466--469}, 
  year=2013
}

@article{hwang2008force,
  title={Force generation in kinesin hinges on cover-neck bundle formation},
  author={Hwang, Wonmuk and Lang, Matthew J and Karplus, Martin},
  journal={Structure},
  volume={16},
  number={1},
  pages={62--71},
  year={2008},
  publisher={Elsevier}
}

@article{Bel06,
   author = {{Belokurov}, V. and others},
    title = "{The Field of Streams: Sagittarius and Its Siblings}",
  journal = {The Astrophysical Journal Letters},
   eprint = {arXiv:astro-ph/0605025},
 keywords = {Galaxies: Individual: Name: Sagittarius dSph, Galaxies: Kinematics and Dynamics, Galaxies: Structure, Galaxy: Halo, Galaxies: Local Group},
     year = 2006,
    month = may,
   volume = 642,
    pages = {L137-L140},
      doi = {10.1086/504797},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...642L.137B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Lem06,
   author = {{Lemson}, G. and {the Virgo Consortium}},
    title = "{Halo and Galaxy Formation Histories from the Millennium Simulation: Public release of a VO-oriented and SQL-queryable database for studying the evolution of galaxies in the LambdaCDM cosmogony}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {arXiv:astro-ph/0608019},
 keywords = {Astrophysics},
     year = 2006,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2006astro.ph..8019L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Zheng13,
  author={D. Zheng and  R. Burns and A.~S. Szalay},
  title={Toward Millions of File-System {IOPS} on Low-Cost, Commodity Hardware},
  booktitle={Supercomputing},
  year=2013,
}

@techreport{htm,
  author={Szalay, A. ~S. and Gray, J. and  Fekete, G. and Kunszt, P. Z. and Kukol, P.},
  year={2005},
  title={Indexing the Sphere with the Hierarchical Triangular Mesh},
  institution={Microsoft Research},
  number={MSR-TR-2005-123}
}

@article{strbook,
 author = {Muthukrishnan, S.},
 title = {Data streams: algorithms and applications},
 journal = {Foundations and Trends in Theoretical Computer Science},
 volume = {1},
 number = {2},
 year = {2005},
 issn = {1551-305X},
 pages = {117--236},
 doi = {http://dx.doi.org/10.1561/0400000002},
 publisher = {Now Publishers Inc.},
}

@inproceedings{Braverman:2011:SKM:2133036.2133039,
 author = {Braverman, Vladimir and Meyerson, Adam and Ostrovsky, Rafail and Roytman, Alan and Shindler, Michael and Tagiku, Brian},
 title = {Streaming k-means on well-clusterable data},
 booktitle = {Symposium on Discrete Algorithms},
 year = {2011},
 pages = {26--40},
}

@article{Hack_JFM_2014,
  author={M.~J.~P. Hack and T.~A. Zaki},
  title={Streak instabilities in boundary layers beneath free-stream},
  journal={Journal of Fluid Mechanics},
  volume={741},
  pages={380--515},
  year={2014}
}

@article{Zaki_FTC_2013,
  author={T.~A. Zaki},
  title={From streaks to spots and onto turbulence: Exploring the dynamics of boundary layer transition},
  journal={Flow, Turb. and Comb.},
  volume={91},
  pages={451-473},
  year={2013}
}

@article{Nolan_JFM_2013,
  author={K. Nolan and T.~A. Zaki},
  title={Conditional sampling of transitional boundary layers in pressure gradients},
  journal={Journal of Fluid Mechanics},
  volume={728},
  number={306--339},
  year={2013}
}
@article{piomelli,
  author={U. Piomelli and E. Balaras},
  title={Wall-layer models for large-eddy simulations},
  journal={Annual Review of Fluid Mechanics},
  volume={34},
  pages={349-374},
  year={2002}
}

@article{Koszalkaetal13,
  author={I.~M. Koszalka and T.~W.~N. Haine and M.~G. Magaldi},
  title={Fates and travel times of {Denmark Strait} Overflow Water in the {Irminger Basin}},
  journal={Journal of Physical Oceanography},
  volume={43},
  pages={2611--2628},
  year={2013}
}

@article{Visbecketal97,
  author={M. Visbeck and J. Marshall and T. Haine and M. Spall},
  title={Specification of eddy transfer coefficients in coarse-resolution ocean circulation models},
  journal={Journal of Physical Oceanography},
  volume={27},
  pages={381--402},
  year={1997}
}


@misc{Fefferman_2000,
  author={C.~F. Fefferman},
  title={Existence and smoothness of the {Navier-Stokes} equation},
  howpublished={Available at---\url{http://www.claymath.org/sites/default/files/navierstokes.pdf}},
  year={2000}
}

@article{Cafarellietal_1982,
  author={L. Caffarelli and R. Kohn and L. Nirenberg},
  title={Partial regularity of suitable weak solutions of the {Navier-Stokes} equations},
  journal={Communications of Pure and Applied Mathematics},
  volume={35},
  pages={771--831},
  year={1982}
}

@article{Schumacher_2007,
  author={J. Schumacher},
  title={Sub-{Kolmogorov}-scale fluctuations in fluid turbulence},
  journal={Europhysics Letters},
  volume={80},
  number={54001},
  year={2007}
}

@article{Lalescuetal_2013,
  author={C.~C. Lalescu and C.~M. Meneveau and G.~L. Eyink},
  title={Synchronization of chaos in fully developed turbulence},
  journal={Physics Review Letters},
  volume={110},
  number={084102},
  year={2013}
}

@article{Kevrekidis,
  author={I.~G. Kevrekidis and C.~W. Gear and G. Hummer},
  title={Equation-Free: The Computer-Aided Analysis of Complex Multiscale Systems},
  journal={AIChE Journal},
  volume={50},
  pages={1349--1355},
  year={2004}
}

@article{E2007,
  author={W. E and B. Engquist and X. Li and W. Ren and E. Vanden-Eijden},
  title={Heterogeneous Multiscale methods: A review},
  journal={Communications in Computational Physics},
  volume=2,
  pages={367--450},
  year=2007
}

@article{Pratas12, 
  author={F. Pratas and P. Trancoso and L. Sousa and A. Stamatakis and G. Shi and V. Kindratenko}, 
  title={Fine-grain Parallelism using Multi-core, {Cell/BE, and GPU} Systems}, 
  journal={Parallel Computing}, 
  volume={38}, 
  number={8}, 
  pages={365-390}, 
  year=2012
}

@inproceedings{Vlad09, 
  author={V. {Kindratenko} and others},
  title={{GPU} Clusters for High-Performance Computing}, 
  booktitle={Workshop on Parallel Programming on Accelerator Clusters}, 
  year=2009
}

@article{Turk11,
   author = {{Turk}, M.~J. and {Smith}, B.~D. and {Oishi}, J.~S. and {Skory}, S. and 
  {Skillman}, S.~W. and {Abel}, T. and {Norman}, M.~L.},
    title = "{yt: A Multi-code Analysis Toolkit for Astrophysical Simulation Data}",
  journal = {Astrophysical Journal Supplement},
  volume=192,
  number={1:9},
     year = 2011,
    month = jan,
}

@inproceedings{Turk13,
  author={M.~J. Turk},
  title={Scaling a code in the human dimension},
  booktitle={Conference on Extreme Science and Engineering Discovery Environment: Gateway to Discovery},
  year=2013,
}

@misc{Skillman14,
  title={Dark Sky Simulations: Early Data Release},
  author={ S.~W. Samuel and M.~S. Warren and M.~J. Turk and R.~H. Wechsler and D.~E. Holz and P.~M. Sutter},
  howpulished={ArXiV ePrint},
  number={eprint arXiv:1407.2600},
}

@misc{SeismoDome14,
  title={{SeismoDome}: Sights and Sounds of Earthquakes and Global Seismology},
  key={SeismoDome},
  howpublished={Lecture and Presentation at the {\em American Museum of Natural History}},
  year=2014
}

@inproceedings{Shi11,
  booktitle={IEEE International Parallel and Distributed Processing Symposium},
  year=2011,
  author={G. Shi and S. Gottlieb and A. Torok and V. Kindratenko}, 
  title={Design of MILC lattice {QCD application for GPU} clusters},
}

@inproceedings{Shi10,
  author={G. Shi and I. Ufimtsev and V. Kindratenko and T. Martinez}, 
  title={Direct Self-Consistent Field Computations on {GPU} Clusters}, 
  booktitle={IEEE International Parallel and Distributed Processing Symposium},
  year=2010
}


@article{Kindratenko09,
  author={V. Kindratenko and A. Myers and R. Brunner},
  title={Implementation of the two-point angular correlation function on a high-performance reconfigurable computer}, 
  journal={Scientific Programming}, 
  volume={17},
  number={3},
  pages={247--259}, 
  year=2009
}

@article{Shi09,
 author={G. Shi and V. Kindratenko and I. Ufimtsev and T. Martinez and J. Phillips and S. Gottlieb}, 
  title={Implementation of scientific computing applications on the {Cell Broadband Engine}}, 
  journal={Scientific Programming}, 
  volume={17},
  number={1-2},
  pages={135--152}, 
  year=2009
}

@inproceedings{Enos10,
  author={J. Enos and C. Steffen and J. Fullop and M. Showerman and G. Shi and K. Esler and V. Kindratenko and J. Stone and J. Phillips},
  title={Quantifying the Impact of {GPU}s on Performance and Energy Efficiency in {HPC} Clusters}, 
  booktitle={Work in Progess Report, Green Computing}, 
  year=2010
}

@inproceedings{Shi09b,
  author={G. Shi and J. Enos and M. Showerman and V. Kindratenko},
  title={On testing {GPU} memory for hard and soft errors}, 
  booktitle={Symposium on Application Accelerators in High-Performance Computing},
  year=2009
}

@article{Ch09,
  author =   {K. Chen},
  title =  {On Coresets for {$k$}-Median and {$k$}-Means
                  Clustering in Metric and {Euclidean} Spaces and
                  Their Applications},
  journal =  {{SIAM} Journal on Computing},
  volume =   {39},
  number =   {3},
  year =   {2009},
  pages =  {923-947}
}


@article{JMMSV02
, author  =    {K. Jain and M. Mahdian and E. Markakis and A. Saberi and V. V. Vazirani}
, title   =    {Greedy facility location algorithms analyzed using dual fitting with factor-revealing {LP}}
,  journal      = {Journal of the {ACM}}
, volume  =    {50}
, number  =    {6}
, pages   =    {795-824}
, year    =    {2003}
}

@article{AB14
, author       = {P. Awasthi and N.F. Balcan}
, title        = {Center Based Clustering: A Foundational Perspective}
, journal      = {Book Chapter in Handbook of Cluster Analysis}
, year         = {2014}
}


@article{LL82
, author   =    {S. Lloyd}
, title    =    {Least squares quantization in {PCM}}
, journal  =    {{IEEE} Transations on Information Theory}
, volume   =    {28}
,  number    = {2}
, pages    =    {129--137}
, year     =    {1982.}
}



@inproceedings{GMMO00
, author    = {S. Guha and N. Mishra and R. Motwani and L. O'Callaghan}
, title     = {Clustering Data Streams}
, booktitle = {FOCS}
, pages     = {359-366}
, year      = {2000.}
}


@inproceedings{HPM04
, author       = {S. Har-Peled and S. Mazumdar}
, title        = { Coresets for $k$-Means and $k$-Median Clustering and their Applications}
, booktitle    = {STOC}
, year         = {2004}
, pages        = {291--300}
}


@inproceedings{FS05
, author    =       {G. Frahling and C. Sohler}
, title     =       {Coresets in dynamic geometric data streams}
, booktitle    = {STOC}
, pages     =    {209--217}
, year      =    {2005.}
}


@inproceedings{CLMS13
,  author = {A. Czumaj and C. Lammersen and  M. Monemizadeh and C. Sohler}
,  title = {$(1+\varepsilon)$-Approximation for Facility Location in Data Streams}
, booktitle = {Symposium on Discrete Algorithms}
,  pages ={1710-1728}
,  year = {2013.}
}


@article{sylvester1857,
  Author = {J. J. Sylvester},
  Journal = {Quarterly Journal of Pure and Applied Mathematics},
  pages = {79},
  Title = {A Question in the Geometry of Situation},
  Volume = {1},
  Year = {1857}
}






@article{DrineasFKVV99,
  author={P. Drineas and A. Frieze and R. Kannan and S. Vempala
                  and V. Vinay},
  title={Clustering large graphs via the {S}ingular {V}alue {D}ecomposition},
        journal={Machine Learning},
        volume=56,
        pages={9-33},
  year=2004}

@article{ams,
  author    = {Noga Alon and
               Yossi Matias and
               Mario Szegedy},
  title     = {The Space Complexity of Approximating the Frequency Moments},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {58},
  number    = {1},
  year      = {1999},
  pages     = {137-147},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@incollection{DBLP:journals/corr/abs-1304-1458,
year={2013},
isbn={978-3-642-39205-4},
booktitle={Automata, Languages, and Programming},
volume={7965},
series={Lecture Notes in Computer Science},
editor={Fomin, FedorV. and Freivalds, Rūsiņš and Kwiatkowska, Marta and Peleg, David},
doi={10.1007/978-3-642-39206-1_21},
title={How Hard Is Counting Triangles in the Streaming Model?},
url={http://dx.doi.org/10.1007/978-3-642-39206-1_21},
publisher={Springer Berlin Heidelberg},
author={Braverman, Vladimir and Ostrovsky, Rafail and Vilenchik, Dan},
pages={244-254}
}


@incollection{kknndscvlkkmndslkd,
year={2013},
isbn={978-3-642-38767-8},
booktitle={Computing and Combinatorics},
volume={7936},
series={Lecture Notes in Computer Science},
editor={Du, Ding-Zhu and Zhang, Guochuan},
doi={10.1007/978-3-642-38768-5_56},
title={How to Catch L
              2-Heavy-Hitters on Sliding Windows},
url={http://dx.doi.org/10.1007/978-3-642-38768-5_56},
publisher={Springer Berlin Heidelberg},
author={Braverman, Vladimir and Gelles, Ran and Ostrovsky, Rafail},
pages={638-650}
}


@article{DBLP:journals/corr/abs-1212-0202,
  author    = {Vladimir Braverman and
               Rafail Ostrovsky},
  title     = {Approximating Large Frequency Moments with Pick-and-Drop
               Sampling},
  journal   = {{\em Accepted to the 16th. International Workshop on Approximation Algorithms for Combinatorial Optimization Problems (APPROX'2013).}},
  year      = {2013},
}


@article{Muthukrishnan:2005:DSA:1166409.1166410,
 author = {Muthukrishnan, S.},
 title = {Data streams: algorithms and applications},
 journal = {Found. Trends Theor. Comput. Sci.},
 issue_date = {August 2005},
 volume = {1},
 number = {2},
 month = aug,
 year = {2005},
 issn = {1551-305X},
 pages = {117--236},
 numpages = {120},
 url = {http://dx.doi.org/10.1561/0400000002},
 doi = {10.1561/0400000002},
 acmid = {1166410},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
}


@article{recursive1,
  author    = {Vladimir Braverman and
               Rafail Ostrovsky},
  title     = {Generalizing the Layering Method of \textsc{I}ndyk and \textsc{W}oodruff: Recursive Sketches for Frequency-Based Vectors on Streams},
  journal   = {{\em Accepted to the 16th. International Workshop on Approximation Algorithms for Combinatorial Optimization Problems (APPROX'2013).}},
  year      = {2013},
}



@inproceedings{shindler2011fast,
  title={Fast and Accurate k-means For Large Datasets.},
  author={Shindler, Michael and Wong, Alex and Meyerson, Adam},
  booktitle={NIPS},
  volume={24},
  pages={2375--2383},
  year={2011}
}


@inproceedings{jurgens2011measuring,
  title={Measuring the impact of sense similarity on word sense induction},
  author={Jurgens, David and Stevens, Keith},
  booktitle={Proceedings of the First Workshop on Unsupervised Learning in NLP},
  pages={113--123},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{ORSS06,
author = {Rafail Ostrovsky and Yuval Rabani and Leonard Schulman and Chaitanya Swamy},
title = {The Effectiveness of \textsc{L}loyd-Type Methods for the k-Means Problem},
booktitle = {FOCS},
year = {2006}
}

@article{Matousek00,
   author={J. Matousek},
   title={On approximate geometric $k$-clustering},
   journal={Discrete \& Computational Geometry},
   volume=24,
   pages={61-84},
   year=2000}

@inproceedings{BadoiuHI02,
    author={M. Badoiu and S. Har-Peled and P. Indyk},
    title={Approximate clustering via core-sets},
    booktitle={Proc. 34th STOC},
    pages={250-257},
    year=2002}

@inproceedings{FdlVKKR03,
   author={W. Fernandez de la Vega and M. Karpinski and C. Kenyon and
                  Y. Rabani},
   title={Approximation Schemes for Clustering Problems},
   booktitle={Proc.\ 35th ACM STOC},
   pages={50-58},
   year={2003}}

@unpublished{EffrosS-ECCC04,
   author={M. Effros and L. J. Schulman},
   title={Deterministic clustering with data nets},
   note={Electronic Tech Report ECCC TR04-050},
   year=2004}

@inproceedings{EffrosS-ISIT04,
   author={M. Effros and L. J. Schulman},
   title={Deterministic clustering with data nets},
   booktitle={Proc.~ISIT},
   year=2004}

@inproceedings{Har-PeledM04,
 author = {S. Har-Peled and S. Mazumdar},
 title = {On coresets for $k$-means and $k$-median clustering},
 booktitle = {Proc. 36th STOC},
 year = {2004},
 isbn = {1-58113-852-0},
 pages = {291-300},
 location = {Chicago, IL, USA},
 doi = {http://doi.acm.org/10.1145/1007352.1007400},
 }

@inproceedings{KumarSS04,
   author={A. Kumar and Y. Sabharwal and S. Sen},
   title={A simple linear time $(1+\varepsilon)$-approximation
                  algorithm for $k$-means clustering in any
                  dimensions},
   booktitle = {FOCS},
   pages={454-462},
   year=2004}

@article{GrayN98,
    author={Robert M. Gray and David L. Neuhoff},
    title={Quantization},
    journal={IEEE Trans. Inform. Theory},
    volume=44,
    number=6,
    month={October},
    pages={2325-2384},
    year=1998}


@article{JainMF99,
 author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
 title = {Data clustering: a review},
 journal = {ACM Comput. Surv.},
 issue_date = {Sept. 1999},
 volume = {31},
 number = {3},
 month = sep,
 year = {1999},
 issn = {0360-0300},
 pages = {264--323},
 numpages = {60},
 url = {http://doi.acm.org/10.1145/331499.331504},
 doi = {10.1145/331499.331504},
 acmid = {331504},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cluster analysis, clustering applications, exploratory data analysis, incremental clustering, similarity indices, unsupervised learning},
}





@article{Chen07,
 author = {Chen, Ke},
 title = {On Coresets for \$k\$-Median and \$k\$-Means Clustering in Metric and Euclidean Spaces and Their Applications},
 journal = {SIAM J. Comput.},
 volume = {39},
 number = {3},
 year = {2009},
 issn = {0097-5397},
 pages = {923--947},
 doi = {http://dx.doi.org/10.1137/070699007},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 }

@book{KaufmanR90,
  author={L. Kaufman and P. J. Rousseeuw},
  title={Finding groups in data. An introduction to cluster analysis},
  publisher={Wiley},
  year=1990}





  @article{Lloyd82,
 author = {Lloyd, S.},
 title = {Least squares quantization in PCM},
 journal = {IEEE Trans. Inf. Theor.},
 issue_date = {March 1982},
 volume = {28},
 number = {2},
 month = sep,
 year = {2006},
 issn = {0018-9448},
 pages = {129--137},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/TIT.1982.1056489},
 doi = {10.1109/TIT.1982.1056489},
 acmid = {2269955},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}



@inproceedings{more-biased,
 author = {Aggarwal, Charu C. and Han, Jiawei and Wang, Jianyong and Yu, Philip S.},
 title = {A framework for projected clustering of high dimensional data streams},
 booktitle = {Proceedings of the Thirtieth international conference on Very large data bases - Volume 30},
 series = {VLDB '04},
 year = {2004},
 isbn = {0-12-088469-0},
 location = {Toronto, Canada},
 pages = {852--863},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1316689.1316763},
 acmid = {1316763},
 publisher = {VLDB Endowment},
}

@book{DBLP:books/daglib/0011756,
  author    = {Eyal Kushilevitz and
               Noam Nisan},
  title     = {Communication complexity},
  publisher = {Cambridge University Press},
  year      = {1997},
  isbn      = {978-0-521-56067-2},
  pages     = {I-XIII, 1-189},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{del2006self,
  title={Self-similar vortex clusters in the turbulent logarithmic region},
  author={del {\'A}LAMO, JUAN and Jimenez, Javier and Zandonade, Paulo and Moser, Robert D},
  journal={Journal of Fluid Mechanics},
  volume={561},
  pages={329--358},
  year={2006},
  publisher={Cambridge Univ Press}
}

@article{wu2013impact,
  title={Impact of systematic uncertainties in N-body simulations on the precision cosmology from galaxy clustering},
  author={Wu, Hao-Yi and Huterer, Dragan},
  journal={arXiv preprint arXiv:1303.0835},
  year={2013}
}

@inproceedings{FMS07,
 author = {Feldman, Dan and Monemizadeh, Morteza and Sohler, Christian},
 title = {A \textsc{PTAS} for k-means clustering based on weak coresets},
 booktitle = {Proceedings of the twenty-third annual symposium on Computational geometry},
 year = {2007},
 pages = {11--18},
}

@inproceedings{martingales,
 author = {Braverman, Vladimir  and Katzman, Jonathan  and Seidell, Charles and Vorsanger, Gregory},
 title = {An Optimal Algorithm for Large Frequency Moments Using $O(n^{1-2/k})$ Bits},
 booktitle = {the 18th. International Workshop on Randomization and Computation (RANDOM'2014)},
 year = {2014},
 }


@inproceedings{Indyk:1999:STA:301250.301366,
 author = {Indyk, Piotr},
 title = {Sublinear Time Algorithms for Metric Space Problems},
 booktitle = {Proceedings of the Thirty-first Annual ACM Symposium on Theory of Computing},
 series = {STOC '99},
 year = {1999},
 isbn = {1-58113-067-8},
 location = {Atlanta, Georgia, USA},
 pages = {428--434},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/301250.301366},
 doi = {10.1145/301250.301366},
 acmid = {301366},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Arora:1998:ASE:276698.276718,
 author = {Arora, Sanjeev and Raghavan, Prabhakar and Rao, Satish},
 title = {Approximation Schemes for Euclidean K-medians and Related Problems},
 booktitle = {Proceedings of the Thirtieth Annual ACM Symposium on Theory of Computing},
 series = {STOC '98},
 year = {1998},
 isbn = {0-89791-962-9},
 location = {Dallas, Texas, USA},
 pages = {106--113},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/276698.276718},
 doi = {10.1145/276698.276718},
 acmid = {276718},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Jain:1999:DCR:331499.331504,
 author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
 title = {Data clustering: a review},
 journal = {ACM Comput. Surv.},
 issue_date = {Sept. 1999},
 volume = {31},
 number = {3},
 month = sep,
 year = {1999},
 issn = {0360-0300},
 pages = {264--323},
 numpages = {60},
 url = {http://doi.acm.org/10.1145/331499.331504},
 doi = {10.1145/331499.331504},
 acmid = {331504},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cluster analysis, clustering applications, exploratory data analysis, incremental clustering, similarity indices, unsupervised learning},
}

@article{Loffler12,
  author={F. L\:offler and J. Faber and E. Bentivegna and T. Bode and P. Diener and R. Haas and I. Hinder and B.~C. Mundim and C.~D. Ott and E. Schnetter and G. Allen and M. Campanelli and P. Laguna},
  title={{The Einstein Toolkit}: A Community Computational Infrastructure for Relativistic Astrophysics},
  journal={Classical and Quantum Gravity}, 
  volume=29,
  number={11:115001}, 
  year=2012
}

@article{Allen01,
  author={G. Allen and W. Benger and T. Goodale and H. Hege and G. Lanfermann and A. Merzky and T. Radke and E. Seidel and J. Shalf}, 
  title={Cactus Tools for Grid Applications}, 
  journal={Cluster Computing}, 
  volume=4, 
  number=3, 
  pages={179--188},
  year=2001
}

@inproceedings{Allen09,
  author={G. Allenand and F. Loffler and T. Radke and E. Schnetter and E. Seidel}, 
  title={Integrating {Web 2.0} Technologies with Scientiﬁc Simulation Codes for Real-Time Collaboration}, 
  booktitle={Workshop on The Impact and Influence of {Web 2.0} on e-Research Infrastructure, Services and Applications},
  year=2009
}

@article{Stark08,
  author={D. Stark and G. Allen and T. Goodale and E. Schnetter and T. Radke}, 
  title={An Extensible Timing Infrastructure for Adaptive Large-scale Applications}, 
  journal={Parallel Processing and Applied Mathematics, Lecture Notes in Computer Science},
  volume=4967,
  pages={1170--1179},
  year=2008
}

@article{Allen01b,
  author={G. Allen and D. Angulo and I. Foster and G. Lanfermann and C. Liu and T. Radke and E. Seidel and J. Shalf}, 
  title={The {Cactus Worm}: Experiments with Dynamic Resource Discovery and Allocation in a Grid Environment}, 
  journal={International Journal of High Performance Computing Applications}, 
  volume=15,
  number=4,
  year=2001
}

@article{Halevy09,
  title={The unreasonable effectiveness of data},
  author={Halevy, Alon and Norvig, Peter and Pereira, Fernando},
  journal={Intelligent Systems, IEEE},
  volume={24},
  number={2},
  pages={8--12},
  year={2009},
  publisher={IEEE}
}

@article{Norvig91,
  author={Norvig, Peter},
  title={Techniques for Automatic Memoization with Applications to Context-Free Parsing},
  journal={Computational Linguistics}, 
  volume=17,
  number=1,
  pages={91--98},
  year = 1991
}

@article{Arlitt00,
 author = {Arlitt, Martin and Cherkasova, Ludmila and Dilley, John and Friedrich, Rich and Jin, Tai},
 title = {Evaluating Content Management Techniques for Web Proxy Caches},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 volume = {27},
 number = {4},
 year = {2000},
 pages = {3--11},
} 

@inproceedings{Dar96,
 author = {Dar, Shaul and Franklin, Michael J. and J\'{o}nsson, Bj\"{o}rn \TH\'{o}r and Srivastava, Divesh and Tan, Michael},
 title = {Semantic Data Caching and Replacement},
 booktitle = {Proceedings of the Conference on Very Large Data Bases},
 year = {1996},
} 

@inproceedings{Burns13,
  author={R. Burns and W. Gray Roncal and D. Kleissas and K. Lillaney and P. Manavalan and E. Perlman and D. Berger and D.~D. Bock and K. Chung and K. Deisseroth and L. Grosenick and N. Kasthuri and M. Kazhdan and J. Lichtman and R.~C. Reid and A.~S. Szalay and J.~T. Vogelstein and R.~J. Vogelstein},
  title={The {Open Connectome Project} Data Cluster: Scalable Analysis and Vision for High-Throughput Neuroscience},
  booktitle={Scientific and Statistical Databases Management Conference},
  year=2013
}

@misc{sdss,
 key = "SDSS",
 title = {{The Sloan Digital Sky Survey}},
 note = {Available at \url{http://www.sdss.org/}},
 year = 2013
}

@techreport{luyf,
title = {{Life Under your Feet: An End-to-End Soil Ecology Sensor
                  Network, Database, Web Server, and Analysis
                  Service}},
 author = {K. Szlavecz and A. Terzis and R.
                  Mus\u{a}loiu-E. and J. Cogan and S. Small and
                  S. Ozer and R. Burns and J. Gray},
 year = 2006,
 month = Jun,
 institution =  {Microsoft Research},
 number = "MSR-TR-2006-90"
}

@techreport{CasJobs,
author       = {William O'Mullane and Nolan Li and Maria A. Nieto-Santisteban and Ani Thakar and
                Alexander S. Szalay and Jim Gray},
institution  = {Microsoft Research},
month        = {February},
number       = {MSR-TR-2005-19},
pages        = {7},
title        = {Batch is back: {CasJobs}, serving multi-{TB} data on the Web},
year         = {2005}
}


@unpublished{JHTDB,
note = {Available at http://turbulence.pha.jhu.edu/},
title = {{The JHU Turbulence Databases}},
year = {2014},
key={JHTDB},
}

@inproceedings{scidb,
author = {Stonebraker, M and Becla, J and DeWitt, D and Lim, K.-T. and Maier, D and Ratzesberger, O and Zdonik, S},
booktitle = {Conference on Innovative Data Systems Research},
title = {{Requirements for Science Data Bases and SciDB}},
year = {2009}
}

@inbook{paraview,
  author={J. Ahrens and B. Geveci and C. Law}, 
  title={ParaView: An End-User Tool for Large Data Visualization}, 
  booktitle={Visualization Handbook},
  publisher={Elsevier},
  year=2005
}

@article{Cappello09,
  title={Toward exascale resilience},
  author={Cappello, Franck and Geist, Al and Gropp, Bill and Kale, Laxmikant and Kramer, Bill and Snir, Mark},
  journal={International Journal of High Performance Computing Applications},
  volume=23,
  number=4,
  pages={374--388},
  year={2009},
}

@inproceedings{Bent09,
  title={{PLFS}: a checkpoint filesystem for parallel applications},
  author={Bent, John and Gibson, Garth and Grider, Gary and McClelland, Ben and Nowoczynski, Paul and Nunez, James and Polte, Milo and Wingate, Meghan},
  booktitle={Supercomputing},
  year={2009},
}

@ARTICLE{galaxyzoo,
   author = {{Land}, K. and {Slosar}, A. and {Lintott}, C. and {Andreescu}, D. and 
  {Bamford}, S. and {Murray}, P. and {Nichol}, R. and {Raddick}, M.~J. and 
  {Schawinski}, K. and {Szalay}, A. and {Thomas}, D. and {Vandenberg}, J.
  },
    title = "{Galaxy Zoo: the large-scale spin statistics of spiral galaxies in the Sloan Digital Sky Survey}",
  journal = {Monthly Notices of the Royal Astronomical Society},
     year = 2008,
    month = aug,
   volume = 388,
    pages = {1686-1692},
}

@misc{catalyst,
  author={ParaView},
  title={ParaView Catalyst for In situ Analysis},
  howpublished={Available at \url{http://www.paraview.org/in-situ/}},
  year=2014
}

@article{Lintott08,
 author={Lintott, C.~J. and Schawinski, K. and Slosar, A. and Land, K. and Bamford, S. and Thomas, D. and Raddick, M.~J. and              Nichol, R.~C. and Szalay, A. and Andreescu, D. and Murray, P. and Vandenberg, J.},
  year=2008, 
  title={{Galaxy Zoo}: morphologies derived from visual inspection of galaxies from the {Sloan Digital Sky Survey}}, 
  journal={Monthly Notices of the Royal Astronomical Society}, 
  volume=389, 
  pages={1179--1189},
}

@article{Lintott09,
  author={Lintott, C.~J. and Schawinski, K. and Keel, W. and Van Arkel, H. and Bennert, N. and Edmondson, E. and Thomas, D. and Smith, D.~ J.~B. and Herbert, P. D. and Jarvis, M. J. and Virani, S. and Andreescu, D. and Bamford, S. P. and Land, K. and Murray, P. and Nichol, R.~ C. and Raddick, M.~ J. and Slosar, A. and Szalay, A. and Vandenberg, J.},
  year=2009, 
  title={{Galaxy Zoo: ‘Hanny's Voorwerp’}, a quasar light echo?},
  journal={Monthly Notices of the Royal Astronomical Society}, 
  number=399,
  pages={129--140},
}

@article{Cardamone09,
  author={Cardamone, C. and Schawinski, K. and Sarzi, M. and Bamford, S.~P. and Bennert, N. and Urry, C.~M. and Lintott, C. and            Keel and W.~C. and Parejko, J. and Nichol, R.~C. and Thomas, D. and Andreescu, D. and Murray, P. and Raddick,  M.~J. and Slosar, A. and Szalay, A. and Vandenberg, J.}, 
   year=2009, 
  title={{Galaxy Zoo} Green Peas: Discovery of a Class of Compact Extremely Star-forming Galaxies},
  journal={Monthly Notices of the Royal  Astronomical Society}, 
  number=399, 
  pages={1191--1205.},
}

@article{Henriques12,
  author={Henriques, B.~M.~B. and White, S.~D.~M. and Thomas, P.~A. and others},
  year=2013,
  title={Simulations of the galaxy population constrained by observations from z = 3 to the present day: implications for galactic winds and the fate of their ejecta},
  journal={Monthly Notices of the Royal Astronomical Society}, 
  volume=431, 
  number=3373
}

@article{Bertin96,
  author={Bertin, E. and Arnouts, S.},
  year=1996,
  title={{SExtractor:} Software for source extraction}, 
  journal={Astronomy and Astrophysics},
  volume=117, 
  number=393
}

@article{Bertin09,
  author={Bertin, E.},
  year=2009, 
  title={{SkyMaker}: astronomical image simulations made easy}, 
  journal={Memorie della Societa Astronomica Italiana Supplement},
  volume=80, 
  number=422
}

@article{Overzier13,
  author={Overzier, R. and Lemson, G. and Angulo, R.~E. and others}, 
  year=2013, 
  title={The {Millennium Run} Observatory: first light},
  journal={Monthly Notices of the Royal Astronomical Society}, 
  volume=428,
  number=778
}

@article{Angulo12,
  author={Angulo, R.~E. and Springel, V. and White, S.~D.~M. and others}, 
  year=2012, 
  title="Scaling relations for galaxy clusters in the {Millennium-XXL} simulation", 
  journal={Monthly Notices of the Royal Astronomical Society},
  volume=428,
  number=2046
}



