%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Tamer Zaki at 2014-06-11 19:42:48 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Dapha11,
	Author = {N. P. Daphalapurkar and K. T. Ramesh and L. Graham-Brady and J.-F. Molinari},
	Date-Added = {2014-06-11 23:40:10 +0000},
	Date-Modified = {2014-06-11 23:42:45 +0000},
	Journal = {J Mech. Phys. Solids},
	Pages = {297--319},
	Title = {Predicting variability in the dynamic failure strength of brittle materials considering pre-existing flaws},
	Volume = {59},
	Year = {2011}}

@article{Hack14,
	Author = {M. J. P. Hack and T. A. Zaki},
	Date-Added = {2014-06-11 03:12:49 +0000},
	Date-Modified = {2014-06-11 03:13:53 +0000},
	Journal = {Journal of Fluid Mechanics},
	Pages = {280 - 315},
	Title = {Streak instabilities in boundary layers beneath free-stream turbulence},
	Volume = {741},
	Year = {2014}}

@article{Nolan13,
	Author = {K. P. Nolan and T. A. Zaki},
	Date-Added = {2014-06-11 03:11:55 +0000},
	Date-Modified = {2014-06-11 03:12:46 +0000},
	Journal = {Journal of Fluid Mechanics},
	Pages = {306-339},
	Title = {Conditional sampling of transitional boundary layers in pressure gradients},
	Volume = {728},
	Year = {2013}}

@article{Osmanetal14,
	Author = {K. T. Osman and W. H. Matthaeus and J. T. Gosling and A. Greco and S. Servidio and B. Hnat and S. C. Chapman and T. D. Phan},
	Date-Added = {2014-06-10 00:48:26 +0000},
	Date-Modified = {2014-06-10 00:49:22 +0000},
	Journal = {Phys. Rev. Lett.},
	Number = {215002},
	Title = {Magnetic reconnection and intermittent turbulence in the solar wind},
	Volume = {112},
	Year = {2014}}

@article{Gosling12,
	Author = {J. T. Gosling},
	Date-Added = {2014-06-10 00:47:27 +0000},
	Date-Modified = {2014-06-10 00:48:09 +0000},
	Journal = {Space Sci. Rev.},
	Pages = {187-200},
	Title = {Magnetic reconnection in the solar wind},
	Volume = {172},
	Year = {2012}}

@book{Frisch95,
	Author = {U. Frisch},
	Publisher = {Cambridge University Press, Cambridge},
	Title = {Turbulence, the legacy of A.N. Kolmogorov},
	Year = {(1995)}}

@book{Pope00,
	Author = {S.B. Pope},
	Publisher = {Cambridge University Press},
	Title = {Turbulent Flows},
	Year = {(2000)}}

@article{MeneveauSP10,
	Author = {C. Meneveau},
	Journal = {Scholarpedia},
	Pages = {9489},
	Title = {Turbulence: Subgrid-Scale Modeling},
	Volume = {5},
	Year = {2010}}

@article{Lietal08,
	Author = {Li, Y. and Perlman, E. and Wan, M. and Yang, Y. and Meneveau, C. and Burns, R. and Chen, S. and Szalay, A. and Eyink, G.},
	Journal = {J. Turbulence},
	Pages = {No. 31},
	Title = {A public turbulence database cluster and applications to study {L}agrangian evolution of velocity increments in turbulence},
	Volume = {9},
	Year = {2008}}

@article{Eyinketal13,
	Author = {Eyink, G. and Vishniac, E. and Lalescu, C. and Aluie, H. and Kanov, K. and B{\"u}rger, K. and Burns, R. and Meneveau, C. and Szalay, A.},
	Journal = {Nature},
	Number = {7450},
	Pages = {466--469},
	Title = {Flux-freezing breakdown in high-conductivity magnetohydrodynamic turbulence},
	Volume = {497},
	Year = {2013}}

@article{Grahametal13,
	Author = {Graham, J. and Kanov, K. and Givelberg, E.and Burns, R. and Eyink, G. and Szalay, A. and Meneveau, C. and Lee, M.K. and Malaya, N. and Moser, R.D.},
	Journal = {Bulletin of the American Physical Society},
	Publisher = {APS},
	Title = {A Web-Services accessible database for channel flow turbulence at $ Re_\tau$= 1000},
	Volume = {58},
	Year = {2013}}

@article{Szalayetal00,
	Author = {A. S. Szalay and P.Z. Kunszt and A. Thakar and J. Gray and D. Slutz and R. J. Brunner},
	Journal = {Proceedings of the 2000 ACM SIGMOD international conference on Management of data},
	Pages = {451--462},
	Title = {Designing and mining mult-terabyte astronomy archives: the {S}loan digital sky survey},
	Volume = {.},
	Year = {2000}}

@article{Strogatz94,
	Author = {Strogatz, S.H.},
	Journal = {Reading: Perseus Books},
	Title = {Nonlinear dynamics and chaos, 1994},
	Year = {1996}}

@article{Haller02,
	Author = {Haller, G.},
	Journal = {Physics of Fluids},
	Number = {6},
	Pages = {1851--1861},
	Title = {Lagrangian coherent structures from approximate velocity data},
	Volume = {14},
	Year = {2002}}

@article{Shaddenetal05,
	Author = {Shadden, Shawn C and Lekien, Francois and Marsden, Jerrold E},
	Journal = {Physica D: Nonlinear Phenomena},
	Number = {3},
	Pages = {271--304},
	Title = {Definition and properties of Lagrangian coherent structures from finite-time Lyapunov exponents in two-dimensional aperiodic flows},
	Volume = {212},
	Year = {2005}}

@article{Greenetal07,
	Author = {Green, MA and Rowley, CW and Haller, George},
	Journal = {Journal of Fluid Mechanics},
	Pages = {111--120},
	Title = {Detection of Lagrangian coherent structures in three-dimensional turbulence},
	Volume = {572},
	Year = {2007}}

@article{Langmead09,
  author={B. Langmead and C. Trapnell and M. Popo and S. Salzberg},
  title={Ultrafast and memory-efficient alignment of short DNA sequences to the human genome},
  journal={Genome Biology},
  volume={10},
  number={R25},
  year=2009
} 

@inproceedings{Kanov11,
  author={K. Kanov and E. Perlman and R. Burns and Y. Ahmad and A. Szalay},
  title={{I/O} Streaming Evaluation of Batch Queries for Data-Intensive Computational Turbulence},
  booktitle={Supercomputing},
  year=2011
}

@techreport{Singh06,
  author={V. Singh and J. Gray and A.~R. Thakar and A.S. Szalay and J. Raddick and B. Boroski and S. Lebedeva and B. Yanny},
  title={SkyServer Traffic Report---The First Five Years}, 
  institution={Microsoft Technical Report},
  number={MSR-TR-2006-190},
  year=2006
}

@misc{air,
  author={K.~L. Zeiser and A.~R. Berger},
  title={How Long Does It Take?  {STEM PhD} Completion for Underrepresented Minorities},
  year=2012,
  howpublished={American Insitute for Research, Broadening Participation in STEM Graduate Education},
} 

@misc{igert,
  author={J. Carney and {et al.}},
  title={Evaluation of the {National Science Foundation’s Integrative Graduate Education and Research Traineeship Program (IGERT): Follow}-up Study of {IGERT} Graduates},
  howpublished={National Science Foundation, Final Report: Contract GS-10F-0086K, Order NSFDACS06D1412},
  year=2011
}

@misc{urmm,
  author={L. Esters},
  title={Symposium on Supporting Underrepresented Minority Males in Science, Technology, Engineering and Mathematics {(STEM)}},
  howpublished={Association of Public and Land-Grant Universities},
  year=2012,
}

@article{dahmen,
  author={J.~P. Sethna and K.~A. Dahmen and C.~R. Myers},
  title={Crackling Noise},
  journal={Nature},
  volume={410},
  pages={242--250},
  year={2001}
}

@article{SalernoRobbins,
  author={K.~M. Salerno and M.~O. Robbins},
  title={The effect of inertia on sheared amorphous solids: Critical scaling of avalanches in two and three dimensions},
  journal={Physical Review E},
  volume={88},
  number={062206},
  year={2013}
}

@article{Manning,
  author={M.~L. Manning and A.~J. Liu},
  title={Vibrational Modes Identify Soft Spots in a Sheared Disordered Packing},
  journal={Physical Review Letters},
  volume={107},
  number={108302},
  year={2011}
}

@misc{mgi,
  title={Materials Genome Initiative},
  author={Whitehouse.gov},
  howpublished={Available at \url{http://www.whitehouse.gov/mgi}},
  year=2014
}

@misc{nsci,
  title={Executive Order---Creating a National Strategic Computing Initiative}, 
  author={{The White House, Office of the Press Secretary}},
  howpublished={Available at \url{https://www.whitehouse.gov/the-press-office/2015/07/29/executive-order-creating-national-strategic-computing-initiative}},
  year=2015
}

@misc{Sodani11, 
  title={Race to Exascale: Opportunities and Challenges},
  author={A. Sodani},
  howpublished={Keynote at IEEE MICRO},
  year=2011
}

@misc{Hick11,
  title={{I/O} Requirements for Exascale},
  author={Jason Hick}, 
  howpublished={OpenFabrics Alliance Workshop},
  year=2011,
}

@article{Woodring11,
  author={J. Woodring and J. Ahrens and J. Figg and J. Wendelberger and S. Habib and K. Heitmann}, 
  title={In-situ Sampling of a Large-Scale Particle Simulation for Interactive Visualization and Analysis},
  journal={Computer Graphics Forum},
  volume=30,
  number=3,
  year=2011
}

@inproceedings{Bennett12,
  author={J.~C. Bennett and {et. al}},
  title={Combining in-situ and in-transit processing to enable extreme-scale scientific analysis},
  booktitle={Supercomputing Conference},
  year=2012,
}

@misc{mckinsey,
  title={Big Data: The Next Frontier for Competition},
  howpublished={Available at---\url{http://www.mckinsey.com/features/big_data}},
  author={{McKinsey and Co.}},
  year={Accessed 2/2/2016}
}

@book{Kirkpatrick94,
  author={D.~L. Kirkpartrick},
  year=1994,
  title={Evaluating Training Programs},
  publisher={Berrett-Koehler Publishers, Inc.},
}

@article{Hall15,
  author={A.~A. Hall and D.~D. DuFrene},
  title={Best Practices for Launching a Flipped Classroom},
  year=2015,
  journal={Business and Professional Communication Quarterly},
  number={2329490615606733},
}

@inproceedings{Liu12, 
  author={N. Liu and J. Cope and P. Carns and C. Carothers and R. Rose and G. Grider and A. Crume and C. Maltzhan},
  title={On the Role of Burst Buffers in Leadership-class Storage Systems},
  booktitle={Workshop on Storage Network Architecture and Parallel {I/O}},
  year=2012
}

@misc{levermore,
  author={C.~D. Levermore}, 
  title={Incompressible Navier-Stokes Well-Posedness Explored through Special Solution},
  howpublished={\url{http://helper.ipam.ucla.edu/publications/mtws1/mtws1_12203.pdf}},
  year=2014
}

@article{Patinet16,
  author={S. Patinet and D. Vandembroucqa and M. L. Falk}, 
  title={Connecting Local Yield Stresses with Plastic Activity in Amorphous Solids},
  journal={Phys. Rev. Lett.},
  volume=117,
  number=045501,
  year=2016
}
