%%%% -*- mode: Latex; TeX-master: "nrt16.tex"; -*-
\documentclass[11pt]{article}

\vspace{10pt}

\usepackage{fullpage,times,subfigure,fancyhdr}
\usepackage[pdftex]{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{cite}
\usepackage{times}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{textcomp}
\usepackage{url}
\usepackage{mdwlist}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{xspace}
\usepackage[pdftex]{graphicx}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{colortbl}

\definecolor{bl}{rgb}{0.,0.2,0.6}
\definecolor{dark_blue}{rgb}{0,.15,.5}
\usepackage[linecolor=dark_blue, linewidth=1.5pt, skipabove=4pt, nobreak=true]{mdframed}

\newcommand{\db}[1]{{\color{dark_blue}{#1}}}
\newcommand{\bb}[1]{{\textbf{\db{#1}}}}

\newcommand{\rb}[1]{{\color{red}{\it [RB: #1]}}}
\newcommand{\tz}[1]{{\color{green}{\it [TZ: #1]}}}
\newcommand{\lb}[1]{{\color{blue}{\it [LB: #1]}}}
\newcommand{\cm}[1]{{\color{orange}{\it [CM: #1]}}}
\newcommand{\mr}[1]{{\color{teal}{\it [MR: #1]}}}
\newcommand{\as}[1]{{\color{violet}{\it [AS: #1]}}}
\newcommand{\ya}[1]{{\color{lime}{\it [YA: #1]}}}
\newcommand{\je}[1]{{\color{brown}{\it [JE: #1]}}}


\newcommand{\sectn}[1]{\section{#1} \rfoot{\small #1 ~~ \thepage}}
%\newcommand{\sectn*}[1]{\section*{#1} \rfoot{\small #1 ~~ \thepage}}

\renewcommand{\thepage}{\arabic{page}}
\renewcommand{\thesection}{\arabic{section}}   % set the section counter to Alpha
\renewcommand{\thesubsection}{\arabic{section}(\alph{subsection})}   % set the subsection counter to alpha
\renewcommand{\thesubsubsection}{\arabic{section}(\alph{subsection}).\arabic{subsubsection}}   % set the subsection counter to alpha

\newcommand\weblink[1]{\underline{\textcolor{dark_blue}{#1}}}

\usepackage{titlesec}

\titleformat{\section}
{\color{dark_blue}\normalfont\Large\bfseries}
{\color{dark_blue}\thesection}{1em}{}
\titlespacing*{\section}{0pt}{0pt}{4pt}

\titleformat{\subsection}
{\color{dark_blue}\normalfont\large\bfseries}
{\color{dark_blue}\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{7pt}{3pt}

\titleformat{\subsubsection}
{\color{dark_blue}\normalfont\large\bfseries}
{\color{dark_blue}\thesubsubsection}{1em}{}
\titlespacing*{\subsubsection}{0pt}{8pt}{4pt}

\newcommand{\para}[1]{\vspace{5pt}\noindent{\bb{\bf #1:}}}
\newcommand{\paranc}[1]{\vspace{5pt}\noindent{\bb{\bf #1}}}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\newcommand{\idies}{{Institute for Data-Intensive Science and Engineering, Johns Hopkins University}}
\newcommand{\jhu}{{Johns Hopkins University}}

\usepackage{pifont}
\usepackage{xspace}
\newcommand{\circone}{\ding{172}\xspace}
\newcommand{\circtwo}{\ding{173}\xspace}
\newcommand{\circthree}{\ding{174}\xspace}
\newcommand{\circfour}{\ding{175}\xspace}

\tolerance=1000

%\addtolength{\textfloatsep}{-10pt}

%\renewcommand{\topfraction}{0.99}
%\renewcommand{\textfraction}{0.10}
%\renewcommand\floatpagefraction{0.99}
%\renewcommand{\subfigcapskip}{0pt}

\makeatletter
\renewcommand{\labelitemi}{*}

\title{NRT-DESE: The Pi-hD Program: Building Data Science Foundations for an Exascale Computing Workforce} 

\author{{Randal Burns (PI) }\\
         {\small Department of Computer Science} \\
         \\
         Tamer Zaki (Co-PI)\\
         {\small Department of Mechanical Engineering}\\
          \\
         {\bf Institute of Data-Intensive Science and Engineering} \\
         { \bf Johns Hopkins University } \\
}



%\addtolength{\textfloatsep}{-20pt}

\tolerance=500

\begin{document}



\maketitle
\thispagestyle{empty}

\begin{center}
\large
 Proposal to the National Science Foundation \\
 Program Solicitation NSF 16-503 -- National Science Foundation Research Traineeship (NRT) \\

\end{center}

\newpage

\makeatletter

\tolerance=500

\setcounter{page}{1}
\setcounter{section}{1}
\sectn{PROJECT SUMMARY}

\normalsize

\input{summary.nrt16.tex}

\newpage

\setcounter{section}{3}
\setcounter{page}{1}
\sectn{PROJECT DESCRIPTION}

\subsection{List of Core Participants} 
%(1-page limit)

\begin{itemize}
\addtolength{\itemsep}{-5pt}
\item Randal Burns (PI, Professor, Computer Science, Johns Hopkins University)
\item Tamer Zaki (Co-PI, Associate Professor, Mechanical Engineering, Johns Hopkins University)
\item James Ahrens, (Associate Research Scientist, Computer Science, Johns Hopkins University)
\item Vladimir Braverman (Assistant Professor, Computer Science, Johns Hopkins University)
\item Tamas Budavari (Assistant Professor, Applied Mathematics and Statistics, Johns Hopkins University)
\item Greg Eyink, (Professor, Applied Mathematics and Statistics, Johns Hopkins University)
\item Thomas Haine (Professor and Chair, Earth and Planetary Science, Johns Hopkins University)
\item Lori Graham-Brady (Professor and Chair, Material Science, Johns Hopkins University)
\item Mike Reese (Evaluator, Center for Education Research, Johns Hopkins University)
\item Alex Szalay (Bloomberg Professor, Physics and Astronomy and Computer Science, Johns Hopkins University)
\end{itemize}
This NRT program will be run out of the Institute for Data-Intensive Science and Engineering 
(IDIES).  We will draw on IDIES' 150+ faculty for curricula, colloquia, and mentoring.

%Furthermore, there is an ongoing Data Science education program in the School of Public Health
%and a nascent undergraduate contentration in Data Science for computer science and applied math majors.
%We will collaborate with those efforts to avoid unnecessary duplication.

% and the role of the listed individual on any prior student training grants

\subsection{Theme, Vision, and Goals}

\input{theme.nrt16.tex}


\subsection{Education and Training}

\input{education.nrt16.tex}


\subsection{Major Research Efforts}
\label{sec:mre}

\input{mre.nrt16.tex}

\subsection{Broader Impacts}
\label{sec:bi}

\input{bi.nrt16.tex}
\subsection{Organization and Management}

The leadership team of the proposal are the two PIs and the half-time project manager.  
Zaki will coordinate the broadening activities, including training seminars, colloquia, and 
research showcases.  Burns will direct the modular curricula, 
including working with the registrar and admissions.
These three and the evaluator, Mike Reese, will form an oversight committee that will meet 
monthly to monitor the program's execution and write monthly status report.  
Status reports will be provided to the NSF, to the core participants, and the
external advising committee in the semi-annual program review.

The project will form an External Advisory Committee (EAC) of 6-8 members.  The committee will meet with 
project leadership twice yearly, once by phone and once in person.  We will draw many of the 
members from the IDIES EAC; we will need to identify two additional education experts.  The common
membership with IDIES EAC makes scheduling and attendance easier; we already have 
their travel and attention.  Candidates from the IDIES EAC include: Ed Lazowska (UWashington), 
Frank Alexander (Brookhaven), Chris Borgman (UCLA), Joe Hellerstein (UCBerkeley), Roger Barga (Microsoft), 
Stu Feldman (Google), Andy Connolly (UWashington),
David Luebke (NVIDIA), Bob Moser (UTexas), Bill Press (UTexas), and Ian Foster (UChicago).
The evaluator will report to the EAC in person at each yearly 
meeting and provide an interim report electronically.  The EAC will 
will write a yearly assessment of the program independently, i.e.~without the input or
influence of the core participants.

\para{Curriculum} The NRT will make significant changes to the courses and teaching of tenure-track 
faculty in both computer science (CS) and applied math and statistics (AMS) at JHU.  These changes
have been approved at the departmental, schools and University level.  To ensure that  
the program integrates well with the departments going forward, Eyink will join the curriculum 
committee of AMS and Burns will join the curriculum committee of CS. 

\para{Facilities} Access to supercomputing resources will be critical to the success of the 
training program. Szalay will serve as a facilities officer for the program, ensuring that
trainees and students have access to supercomputing. Students will use
Maryland Advance Research Computing Center, \url{marcc.jhu.edu}, the 19,000 core, 
900 TFlop supercomputer funded by a \$30M grant from the State of Maryland.  
MARCC is housed and managed at JHU.  
The will also access facilities owned and managed by IDIES, including a 100 TFlop GPU 
cluster and the 11 PB Datascope system.
As the Director of IDIES, Szalay supervises the Director of MARCC.  MARCC has an allocation 
dedicated to education that we can apply for and utilize.

\para{Administration} Because IDIES is a multi-school institution, we have regular (monthly)
meetings with the Deans and other senior administration in the Schools or Arts and Sciences, 
Engineering, Medicine, and Public Health. Szalay the Director of IDIES, will be our contact point 
for University administration and items related to this NRT will be included in IDIES agenda.
This will help ensure that this grant has visibility and attention from senior administration.
We will also work closely with Ed Schneierman, the Vice Dean for Education in the Engineering
school in which AMS and CS reside.  He has developed the data-science focus for undergraduates
at JHU and we will coordinate our efforts to best teach data science.

\para{Mentoring} Jim Ahrens will be responsible for enhancing
workforce development and summer internship for JHU, UMD, and Morgan State students.  
He will take two trips a year to JHU to participate in career development seminars and
participate in quarterly conference calls to discuss workforce, internships, and
curriculum development.  

%The project will appoint {\em functional officers} to interface with partners, IDIES, and the administrations.  
%Robbins will {\em interface JHU administration}.  
%He has organized
%the Dean's support (see letter of collaboration).  Our project will leverage his continuous access 
%to the Deans and Provost through his role as the University Coordinator of High-Performance Computing.  Szalay will provide {\em facilities and computing}
%support for the NRT curriculum.  As director of IDIES and manager of the Data-Scope, he has unique 
%vision into the available resources and how to best deploy them.  

%\rb{CFP: Proposers should identify formal mechanisms for recurring, substantive communication with administrators (e.g., department chairs, college deans, graduate school dean(s), and others) about the NRT’s progress and any institutional barriers.}


%\rb{CFP text} Present the plans for the organization and management of the NRT project, including the responsibilities of key personnel and reporting lines. Describe how the leadership team will foster a sense of community among project participants (faculty, trainees, the evaluator, staff, and other participants) through activities and practices. The PI must possess the management experience and skills necessary to lead and administer the NRT. Projects should include a half- to full-time NRT Project Coordinator as a member of the management team. Proposers should identify formal mechanisms for recurring, substantive communication with administrators (e.g., department chairs, college deans, graduate school dean(s), and others) about the NRT’s progress and any institutional barriers.

\subsection{Recruitment, Mentoring, and Retention}
\label{sec:recruitment}

\input{recruitment.nrt16.tex}


\subsection{Performance Assessment/Project Evaluation}
\label{sec:eval}

\input{assessment.nrt16.tex}






\subsection{Recent Student Training Experiences}\label{sec:recent-training}

The core team for the NRT has deep ties in graduate training.  
The team has successfully completed an NSF IGERT grant on complex systems and has a long-standing 
collaboration with Morgan State to transition students from their undergraduate program
to JHU graduate education. 

\vspace{10pt}

\noindent{\bf IGERT: Modeling Complex Systems: The Scientific Basis of Coupling Multi-Physics Models at Different Scales.} PI Brady, Co-PI Robbins, NSF 0801471, 2008-2014.

Twenty two IGERT trainees from six engineering and science departments have received an interdisciplinary training in multiscale modeling. Eight have completed their PhDs, including one who started the avalanche simulations described in 
Section \ref{sec:mre}.  There was direct involvement of more than 20 faculty members from 8 participating departments.

Every member of society is affected by decisions or predictions based on computational simulations of critical processes, such as energy production, environmental protection, and infrastructural integrity.  The research completed through this IGERT addressed these important problems directly, by providing new modeling paradigms and techniques through science-based coupling of models and parameterizations. 
To advance the area of science-based model development, students received an education that is more holistic than that provided by traditional discipline-specific PhD Programs.

The MCS IGERT addressed complex systems by developing a unified approach to science-based coupling of disparate models. This interdisciplinary curriculum had four education and training goals: (1) enable students to work in a multi-disciplinary setting; (2) develop students to be leaders in science and engineering; (3) establish and maintain a career-long network for students; and, (4) expand the PhD student base by targeting underrepresented groups: women, minorities, and first-generation college students.  

\subsection{Results from Prior NSF Support}

\input{prior.nrt16.tex}

\newpage

\setcounter{section}{5}
\setcounter{page}{1}
\rfoot{\small References Cited ~~ \thepage}

%\input{bibitems}
\setcounter{page}{1}
\small
\begin{spacing}{0.9}
\bibliographystyle{ieeetr}
\bibliography{nrt16,exp14}
\end{spacing}

\normalsize

\newpage

\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}
\rfoot{\small Data Management Plan ~~ \thepage}

\section*{Data Management Plan}

\input{dmp.nrt16.tex}

\end{document}


