
\definecolor{bl}{rgb}{0.,0.2,0.6}

%----------------------------------------------------------------------------------------------------------------
%	Describe plans for recruitment, mentoring, and retention of trainees 
%	with a particular emphasis on broadening participation of groups underrepresented in STEM fields. 
%	-  Proposers must explain how their processes for admission to the NRT program and their actions to broaden participation 
%	will be coordinated with the admissions policies and procedures of the department(s) and university.
%----------------------------------------------------------------------------------------------------------------
Our recruitment, mentoring and retention plans have been designed with a particular focus on improving the participation and ensuring the success of under-represented groups in the NRT.  

\para{Recruitment} Our NRT team has partnered with Morgan State University, an historically black university, to provide their undergraduates with free access to the NRT curriculum and the JHU data-science research community. 
Upper-level undergraduates will attend topic courses and complete courseflows in data science.
This exposure of undergraduates to research is a decisive factor in graduate enrollment.
JHU and Morgan State have agreements in place to waive tuition and registration fees. 
These are used in other programs, such as the ``Extreme-Science Internships.''  Morgan State and Johns Hopkins are physically close, 2.5 miles with public transit options,  which lowers obstacles to participation.  

Our NRT website will feature a recruitment page that will highlight the diversity of the participants.
In addition, we will design an electronic poster that advertises the NRT and will distribute it to our colleagues at universities with a large population of under-represented groups.
We will also facilitate that our trainees return to their home institutions and speak to younger scientists regarding opportunities in data science.

Brady will be the officer for {\em recruitment and diversity}.  She has a long working relationship with the Morgan State faculty and administration through the ``Extreme Science Internship."   Both Brady and Zaki will develop a brief presentation for recruitment, focusing on opportunities in data-intensive research and in particular the NRT at JHU. The presentation will be shared with our colleagues at Morgan State and will be incorporated in all the invited talks and seminars that the team of PIs deliver around the country.  We will also coordinate a graduate recruitment event, and the NRT will be advertised in the graduate recruitment day for each of the participating departments. 


\begin{table}
\begin{center}
\small
\begin{tabular}{ | c | l | l | l | l | }
\hline
Department & Applicants & Admits & Enrolled & Graduates \\
\hline
Mechanical Engineering & 25\% (129/517) & 23\% (64/274) & 23\% (15/64) & 18\% (2/11) \\
Physics and Astronomy & 5\% (37/752) & 4\% (9/206) & 7\% (5/73) & 0.0\% (0/1) \\
Computer Science & 22\% (90/401) & 29\% (33/113) & 30\% (21/71) & 3\% (1/30) \\
Applied Math &  9\% (36/389) & 51\% (17/33) & 56\% (10/18) & 67\% (2/3) \\
Civil Engineering & 41\% (18/44) & 37\% (10/27) & 38\% (5/13) & 67\% (2/3) \\ 
\hline
Totals & 15\% (310/2103) & 33\% (133/403) & 23\% (56/239) & 15\% (7/48) \\
\hline
IGERT \cite{igert} &  & & & 36\%-42\% \\
\hline
\end{tabular}
\end{center}

\vspace{-10pt}

\caption{Statistics on under-represented groups as a percentage of all PhD students within the proposing departments for the period 2009-2015.  This is a six year snapshot that does not account for growth in the departments and the length of time to complete a degree, i.e.~graduations are under-reported and do not indicate the fraction of enrolled students that graduate the program.} 

\vspace{-5pt}

\label{tab:rec}
\end{table}


Table \ref{tab:rec} reports statistics on underrepresented groups, including women, from the main departments 
in the proposal.  The data indicate some common trends at JHU. While we admit and enroll 
underrepresented groups at a higher rate, the graduation rate falls back down to the fraction of applications.
The graduation rates compared with the national IGERT data \cite{igert} indicate that 
NSF-funded training programs enhance diversity when compared with JHU's admissions and 
graduation.  We note that comparing IGERT data and JHU data is imperfect, because 
IGERT reports on women and URM separately and the IGERT also includes life and social sciences. 
In this proposal, we have committed to 50\% participation by under-represented minorities.  
In addition, we will offer the NRT program to Morgan State students, our historically-black university
partner.  Thus, we expect to exceed the diversity standards of previous NSF-funded training programs
and of JHU departmental admissions.


%----------------------------------------------------------------------------------------------------------------
%	- Proposers must provide quantitative data showing the recruitment and retention outcomes of participating departments
%	 for the five years preceding the submission date, including time-to-degree completion. 
%	- Comparisons with national level data are strongly encouraged. 
%----------------------------------------------------------------------------------------------------------------

%{\color{bl} \sc	Randal, mentioned in your email that you'll write the info related to the table. They should be included here.}



%----------------------------------------------------------------------------------------------------------------
%	-  The evidence base for the recruiting, mentoring, retention, and broadening participation strategies must be described. 
%----------------------------------------------------------------------------------------------------------------

\para{Mentoring and retention} During the NRT, each trainee will be co-advised by two faculty members who will provide academic and professional guidance; one from their chosen discipline and one from data science.  They will also have direct access to the program coordinator and to PI Reese from the Center for Educational Resources (CER).  In addition, each cohort will have a mentor from the core participants in the NRT.  Co-PI Zaki will fulfill this role for the first cohort.  The cohort mentor will schedule events for the students to share their experiences and will be available to provide guidance to the trainees.  He/she will meet with each student individually once per semester to discuss their progress and any required support.  The planned surveys by CER will also be discussed with the cohort mentor and shared with the team.  

Mentoring and retention of under-represented groups is critical at the level of the trainees themselves, the sense of community among the cohorts, and the larger objective of broadening the participation of underrepresented groups in STEM.  Brady will serve as a {\em mentoring and diversity} officer and will liaise with cohort mentors to ensure that trainees are receiving support.  A buddy system will also be put in place where senior trainees provide peer-support to their younger buddy.  

%----------------------------------------------------------------------------------------------------------------


%{\color{bl} \sc	I commented out the ``dead text" at the end of this LaTeX file.}

%	The NRT team has partnered with Morgan State University, a historically black university, to provide Morgan undergraduates with free access to the NRT curriculum and the JHU data-science research community. This will expose underrepresented groups to undergraduate research: a decisive factor in graduate enrollment. We will specifically serve Morgan students that are already attending Hopkins as part of the "Extreme-Science Internships" program.

%	Increasing the participation of underrepresented minorities (URM) is a major thrust in this proposal that we embark upon with Morgan State University as an Historically Black College and University (HBCU) collaborator (see Letter of Support).  Upper-level undergraduates from Morgan State will attend topic courses in data science, both in the Applied Math and Computer Science courseflows.  Johns Hopkins and Morgan State already have agreements in place to waive tuition and registration fees. These are used in other programs, such as the ``Extreme-Science Internships.''  Morgan State and Johns Hopkins are physically close, 2.5 miles with public transit options,  which lowers obstacles to participation.  

%	The goal of the Morgan State collaboration is two-fold.  First and most important is to provide a  transition path for URM into graduate education in STEM fields.  We support this outcome by exposing  URM to graduate-education in topics courses suitable for study from outside the discipline.  We also will use the NRT to provide access to undergraduate research: a differentiating  factor in enrolllment for URM males in particular \cite{urmm}.  The second goal is to recruit URM  students as trainees.  This will further the STEM relationship between Morgan State and JHU, which  already has existing internship programs and scholarships (Section \ref{sec:bi}).  

%	All underrepresented groups, including women and URM, will receive three years of full tuition and stipend support in comparison to just two years for non-URM.  This will be half (9/18) of the trainees supported directly.  The additional funding is intended to  aid in recruitment and help close the completion time difference between men and women and URM and non-URM.  Unfortunately, JHU is unable to compare and report on time to degree completion, which is an important metric in differential achievement for underrepresented groups \cite{air}, because our data represents a five-year snapshot. 















