\documentclass[10pt]{article}
\usepackage{geometry} 
\geometry{letterpaper} 
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage{color}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{wrapfig,lipsum,booktabs}

\usepackage{titlesec}

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
 
\oddsidemargin=-0.01in
\evensidemargin=-0.01in
\topmargin=-0.5in
\textheight 8.9in
\textwidth 6.5in

\newcommand {\vct}[1]{\mbox {\boldmath $#1$}}
\newcommand {\tDelta} {\mbox {\tiny $\Delta$} }

\usepackage{titlesec}

\begin{document}
\bibliographystyle{unsrt}
\pagenumbering{arabic}
\pagestyle{plain}

\setlength{\parskip}{4pt}

\def\bfi{\begin{figure}[h]} \def\efi{\end{figure}}
\def\bfit{\begin{figure}[t]}   \def\efi{\end{figure}}
\def\bfib{\begin{figure}[b]} 
\def\bfih{\begin{figure}[htb]}
\def\bfip{\begin{figure}[p]}
\def\be{\begin{equation}} \def\ee{\end{equation}}
\def\bfi{\begin{figure}[p]} \def\efi{\end{figure}} 
\def\bi{\begin{itemize}} \def\ei{\end{itemize}}
 
\definecolor{bl}{rgb}{0.,0.2,0.6}

%\renewcommand\thesection{\color{bl}\arabic{section}} 

\titleformat{\section}
{\color{bl}\normalfont\Large\bfseries}
{\color{bl}\thesection}{1em}{}

\titleformat{\subsection}
{\color{bl}\normalfont\large\bfseries}
{\color{bl}\thesubsection}{1em}{}

\titleformat{\subsubsection}
{\color{bl}\normalfont\large\bfseries}
{\color{bl}\thesubsubsection}{1em}{}

\def\be{\begin{equation}} \def\ee{\end{equation}}
\def\bfi{\begin{figure}[p]} \def\efi{\end{figure}} 
\def\bi{\begin{itemize}} \def\ei{\end{itemize}}
\def\bea{\begin {eqnarray}}  \def\eea{\end {eqnarray}}

\newcommand{\ovl}{\overline}
\newcommand{\lal}{\langle}
\newcommand{\ral}{\rangle}

\newcommand {\bomega}{\mbox {\boldmath $\omega$}}

\onecolumn
    
\baselineskip=.185in
\setcounter{page}{1}
  
   
\section*{\large FACILITIES, EQUIPMENT AND OTHER RESOURCES}
\label{sec_facilities} 
\vspace{-0.15in}
JHU has established the Institute for Data-Intensive Engineering and Science (IDIES) to be the center of multi-disciplinary activities related to Big Data at JHU. It is also coordinating most high performance computing activities throughout the University. Its members include faculty from five different schools, ranging from the School of Medicine, Public Health, Engineering to Libraries and Arts and Sciences. IDIES operates several major data centers at JHU, which are all shared and accessible for researchers, including this project. Some of the facilities are unique cutting edge systems.


\vspace{-0.15in}
\subsection*{Maryland Advanced Research Computing Center: MARCC}
\vspace{-0.15in}

Using designated funds from the State of Maryland, Johns Hopkins in partnership with the University of Maryland manages an HPC facility called Maryland Advanced Research Computing Center: MARCC. The system initiated operation on July 1, 2015. Computational and storage resources are available for major research efforts and to students in the context of coursework. The system has an operational 100G connection to both the JHU core and to Internet2. The fiber link for 4$\times$40G uplinks between the MARCC and the Bloomberg 156 Data Center has been installed and activated (see Fig. \ref{fig-network}). 

{\color{bl} \bf  \em Bluecrab} is the main cluster at MARCC with over $19,000$ cores and a combined theoretical performance of over 1.1 PFLOPs. The compute nodes are a combination of Intel Haswell and Ivy Bridge processors and Nvidia K80 GPUS connected via FDR-14 Infiniband interconnects. It also features two types of storage: 2 PB Lustre (Terascala) and 20 PB ZFS/Linux. The standard compute nodes contain 2 Intel Xeon E5-2680v3 (Haswell) processors, with 12 cores and 128 GB DDR4, 2.5 GHz (Marked TDP frequency) or 2.1GHz AVX base frequency. Each node has a theoretical speed of 960 GFlop/s. The large memory nodes are Dell PowerEdge R920 servers with quad Intel Ivy Bridge Xeon E7-8857v2, (3.0GHz, 12 core, 30MB, 130W). Each node has 1 TB RAM. 

% \begin{wrapfigure}{r}{0.85\textwidth} 
\begin{figure}[h]
  \begin{center}
 % \hspace{-0.2in}
  \vspace{-0.1in}
              \includegraphics[height=0.8\textwidth,angle=270]{network.pdf}
   \end{center}
       \caption{\small JHU Networking infrastructure.
     \vspace{-0.1in}}
  \label{fig-network}
   \end{figure}
%\end{wrapfigure}


The GPU nodes are Dell PowerEdge R730 servers with dual Intel Haswell Xeon E5-2680v3 (12 core, 2.5 GHz, 120W), 128 GB of 2133 MHz DDR4 RAM. (AVX frequency: 2.1GHz) and two Nvidia K80s per node. The FDR-14 Infiniband topology is 2:1 with 56 gbps bandwidth. The Lustre file system provides an aggregate bandwidth of 25 gbps (read) and 20 gbps (write).
   


\vspace{-0.15in}
\subsection*{High Speed Connectivity to JHU}
\vspace{-0.15in}
The NSF has provided funds as an STCI grant (OCI-1137045) to help JHU to build a high speed data connection that will be heavily utilized throughout this proposal. The grant has enabled JHU to have a 100G connection through the MidAtlantic Crossroads (MAX) to Pittsburgh and then Starlight at Chicago. 



\vspace{-0.15in}
\subsection*{The Data-Scope:}
\label{sec_datascope}
\vspace{-0.1in}
  Using funding from the NSF MRI program (OCI MRI-1040114) Szalay built a 10PB cluster for data-intensive computations (see Fig. \ref{fig-DataScope}). 
 
  \begin{wrapfigure}{r}{0.5\textwidth} 
%\begin{figure}[h]
  \begin{center}
 % \hspace{-0.2in}
  \vspace{-0.25in}
              \includegraphics[width=0.5\textwidth]{DataScope.pdf}
   \end{center}
       \caption{\small Network diagram of the Data-Scope.
     \vspace{-0.15in}}
  \label{fig-DataScope}
%  \end{figure}
\end{wrapfigure}

The driving goal behind the Data-Scope design is to maximize stream processing throughput over 100 TB and larger datasets while using commodity components to keep acquisition and maintenance costs low. 
  There are 8 storage nodes, each with 720 TeraBytes to 1,440 TeraBytes of capacity, and 90 analysis nodes each containing two 8-core CPUs, 48GB of memory, 24-48TB of hard disk, 4 solid state disks, and a total of 90 C2070 Fermi Tesla GPU cards from NVIDIA. Providing GPU capabilities inside the same server that hosts the data enables us to completely avoid network bottlenecks.  The system has an aggregate sequential throughput in excess of 500 GB/s, equaling the data bandwidth of \$200M class supercomputers.  
  
\vspace{-0.15in}
\subsection*{Bloomberg 156 Data Center}
\vspace{-0.15in}

An NSF ARRA grant (OCI-0963185) funded the renovation of Room 156 in the Bloomberg Center for Physics and Astronomy to create a flexible, stable environment for a high density of computing equipment that supports research and research training related to IDIES. The 3100 sq.~foot room is covered with a raised floor fed with cold air from seven Liebert air conditioners. Bloomberg 156 will support a steady load of 750kVA. To ensure a stable environment for data repositories, 150kVA of power has both battery and generator backup. 
The grant has also provided funds to upgrade the network infrastructure supporting the space, from 1GigE first to 10GigE, now to 40GoE to ensure that users throughout campus can access the data center effectively and that data can be streamed to and from the outside world through Internet2. This network infrastructure includes a Cisco Nexus 7000 chassis that is connected both to the School of Medicine and to Internet2 at 100GoE.  The internal 100G backbone connects to all major research buildings at 40G. 

 \end{document}



 


